<!DOCTYPE html>
<html>

<head>
    <title>Jazz Securo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added viewport meta tag -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="logo.png"/>

    <style>
        body {
            background-image: linear-gradient(to top, #051937, #0f325f, #174d8b, #1a6bba, #128aeb);
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 150%;
        }

        #Header {
            text-align: center;
            padding: 20px;
        }


        #Header img:hover {
            animation: grow 0.5s forwards;
        }

        h1 {
            font-size: 45px;
            display: inline;
            margin: 0; /* Removed the default margin */
            font-family: 'Mukta', sans-serif;
            color: white;
        }

        #Header img {
            max-width: 125px;
            height: auto;
            vertical-align: middle;
        }

        .links {
            font-size: 25px;
            font-family: 'Mukta', sans-serif;
            color: white;
            margin-top: 10px;
        }

        a{
            color:white;
        }
        a:visited{
            color:white
        }

        #info {
            display: flex;
            justify-content: center;
            height: 50vh;
            padding-right: 20px;
        }

        #info-container {
            display: flex;
            /*align-items: center;*/
            text-align: center;
            max-width: 800px;
            padding: 10px;
            margin: 10px;
        }



        #info img {
            max-width: 250px;
            max-height: 250px;
            border-radius: 3rem;
            margin-right: 20px;
        }
        @media (max-width: 767px) {
            #jazz-text {
        color: white;
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px; /* Set the font size for mobile devices */
        line-height: 1.6;
        overflow-y: scroll; /* Hide overflowing content */
    }
        }

        @media (min-width: 768px) {
            #jazz-text {
        color: white;
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px; /* Set the font size for mobile devices */
        line-height: 1.6;
        overflow-y: hidden; /* Hide overflowing content */
    }
        }

        @keyframes grow {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        h2{
            color:white;
            font-size: 35px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 5px;

            
        }
        h3{
            color:white;
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }

        h4{
            color:white;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }

        #photos-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#photos-container img {
    margin: 10px;
}

    </style>
</head>

<body>
    <div id="Header">
        <h1>Jazz <img src="logo.png" alt="logo"> Securo</h1>
        <div class="links">
            <a href="#photos">Photos</a> | <a href="#acting">Acting</a> | <a href="#contact">Contact</a>
            <hr>
        </div>
    </div>
    <center>
        <h2 id="home">SOMEBODY MAKE SOME NOISE</h2><br>
        <h3>- About Jazz -</h3>
    </center>

    <div id="info">
        <div id="info-container">
            <img src="jazz.jpg" alt="Jazz">
            <div id="jazz-text">
                Jazz Securo is a professional award-winning announcer and actor. He's introduced fighters, musicians,
                athletes, sports teams, and entertainers in major arenas around the world. He's announced events on PPV,
                cable, network, and satellite TV. Seen on ESPN, NBC, NBC Sports Network, CBS Sports Network, AXStv to
                name a few. Jazz has won "Ring Announcer of the Year" in multiple regions. His dynamic talent and
                professionalism have put him at the top of his field. Experience the energy, charisma, and polish that
                Jazz brings to your next event.
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
        <center>
        <h3 id="photos">- Photos -</h3>
    </center>
    <div id="hcg-slider-1" class="hcg-slider">
        <div class="hcg-slide-container">
            <div class="hcg-slider-body">
                <a class="hcg-slides animated">
                    <span class="hcg-slide-number">1/17</span>
                    <img src="https://www.html-code-generator.com/images/slider/1.png" alt="image 1">
                    <span class="hcg-slide-text">image 1</span>
                </a>
            </div>
        </div>
    </div>
    <br />
    <br />
    
    <style>
        #hcg-slider-1 .hcg-slide-container {
            width: auto;
            display: flex;
            align-items: center; /* Vertically center the content */
            justify-content: center; /* Horizontally center the content */
            border-radius: 5px;
        }
        .hcg-slider {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
        .hcg-slide-container {
            max-width: 100%;
            display: inline-block;
            position: relative;
        }
        .hcg-slides {
            display: none;
            overflow: hidden;
            overflow-y: hidden; /* Add this line */
            border-radius: 5px;
            text-align: center;
        }
    
        .hcg-slides img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
    
        }

        .hcg-slides animated img{
            border: 50px;
        }
        /************CSS Animation***********/
        
       

        iframe {
    border-radius: 40px !important;
    padding: 1em;
}

    </style>
    
        <script>
            (() => {
            //If you want to add more images, add the link name and URL image URL in the array list below.
                const images_list = [
            {
                "url": "1.png",
                "alt": "",
                "name": "image 1",
                "link": ""
            },
            {
                "url": "2.png",
                "alt": "",
                "name": "image 2",
                "link": ""
            },
            {
                "url": "3.png",
                "alt": "",
                "name": "image 3",
                "link": ""
            },
            {
                "url": "4.png",
                "alt": "",
                "name": "image 4",
                "link": ""
            },
            {
                "url": "5.png",
                "alt": "",
                "name": "image 5",
                "link": ""
            },
            {
                "url": "6.png",
                "alt": "",
                "name": "image 6",
                "link": ""
            },
            {
                "url": "7.png",
                "alt": "",
                "name": "image 7",
                "link": ""
            },
            {
                "url": "8.png",
                "alt": "",
                "name": "image 8",
                "link": ""
            },
            {
                "url": "9.png",
                "alt": "",
                "name": "image 9",
                "link": ""
            },
            {
                "url": "10.png",
                "alt": "",
                "name": "image 10",
                "link": ""
            },
            {
                "url": "11.png",
                "alt": "",
                "name": "image 11",
                "link": ""
            },
            {
                "url": "12.png",
                "alt": "",
                "name": "image 12",
                "link": ""
            },
            {
                "url": "13.png",
                "alt": "",
                "name": "image 13",
                "link": ""
            },
            {
                "url": "14.png",
                "alt": "",
                "name": "image 14",
                "link": ""
            },
            {
                "url": "15.png",
                "alt": "",
                "name": "image 15",
                "link": ""
            },
            {
                "url": "16.png",
                "alt": "",
                "name": "image 16",
                "link": ""
            },
            {
                "url": "17.png",
                "alt": "",
                "name": "image 17",
                "link": ""
            }
                ];
            
            // generated by https://www.html-code-generator.com/html/image-slideshow-generator
                let slider_id = document.querySelector("#hcg-slider-1");
            
                // append all images
                let dots_div = "";
                let images_div = "";
                for (let i = 0; i < images_list.length; i++) {
                    // if no link without href="" tag
                    let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
                    images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
                                    '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                                 '</a>';
                }
                slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
                let slide_index = 0;
            
                const images = slider_id.querySelectorAll(".hcg-slides");
                const showSlides = () => {
                    if (slide_index > images.length-1) {
                        slide_index = 0;
                    }
                    if (slide_index < 0) {
                        slide_index = images.length-1;
                    }
                    for (let i = 0; i < images.length; i++) {
                        images[i].style.display = "none";
                        if (i == slide_index) {
                            images[i].style.display = "flex";
                        }
                    }
                }
            
                // auto play
                setInterval(() => {
                    slide_index++;
                    showSlides();
                }, 2000);
            
            })();
            </script>
            <br />
            <br />
            <center>
            <h3 id="acting">- Acting -</h3>

            <style>
                /* Style for the container div */
                .video-container {
    border: 5px solid #0f325f; /* 20px rounded border */
    background-color: #0f325f;
    border-radius: 20px; /* Rounded corners */
    text-align: center; /* Center text */
    width: 45%; /* Full width on mobile */
    display: inline-block; /* Block-level element */
    margin: 1em 0; /* Adjust margins as needed */
    overflow-y: hidden;
    padding: 10px; /* Add padding for better mobile display */
}

/* Media query for screens with a max width of 767px (typical for mobile devices) */
@media (max-width: 767px) {
    .video-container {
        border-width: 2px; /* Reduce border width for mobile */
        border-radius: 10px; /* Reduce border radius for mobile */
        margin: 0.5em 0; /* Reduce margin for mobile */
        padding: 5px; /* Reduce padding for mobile */
        width: 95%;
    }
}

                .video-container iframe{
                    border: 5px solid #0f325f; /* 20px rounded border */
                    background-color: #0f325f;
                    border-radius: 20px; /* Rounded corners */
                    text-align: center; /* Center text */
                    width: 75%;
                    display: inline-block;
                    margin: 1em;
                }
                /* Style the button */
        .email-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
        }

/* width */
::-webkit-scrollbar {
  width: 10px;
}


/* Track */
::-webkit-scrollbar-track {
    background-color: #0f325f;
}



 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0056b3;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0056b3; 
}

        /* Hover effect */
        .email-button:hover {
            background-color: #0056b3;
        }
        
        #social-icons img{
            width: 64px;
            height: 64px;
            border-radius: 20px;
            padding: 10px;
        }
                
        .jazz-text ::-webkit-scrollbar-track {
    background-color: transparent !important;
}

            </style>
             <div class="video-container">
        <h4>Mudblood: Part 1</h4>
        <br />
        <iframe width="560" height="315" border-radius="5px" src="https://www.youtube.com/embed/9hGwd7d857E?si=BwBBHkB5HV6H-oFT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <div class="video-container">
        <h4>Mudblood: Part 2</h4>
        <br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o7RDcRX0tV0?si=lckHPGEq1Xs51Xxn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    </div>
    <div class="video-container">
        <h4>Mudblood: Part 3</h4>
        <br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hC6N3_iCVZ4?si=m3D-svvd-gfQ4rvL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br />
    <h4>- Voice -</h4>
    <div class="video-container">
    <h4>CFA 08 PROMO 30"</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XIrvr_44WzY?si=Rid3y7IeMvK7ML9W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </center>
    <br />
    <br />
    <center>
    <h3 id="contact">- Contact Me -</h2>
        <a href="mailto:jazzsecuro@gmail.com">
            <button class="email-button">Send Email</button>
        </a>
        <h4>Not responding? Send me a text: <a href="sms:6144965299?body=Hey%20Jazz!">(614) 496-5299</a></h4>
        <div id="social-icons">
        <a href="https://twitter.com/jazzsecuro"><img src="x.png"></a><a href="https://www.instagram.com/jazztheannouncer/"><img src="instagram.png"></a><a href="https://www.facebook.com/jazzsecuro"><img src="facebook.png"></a>
    </div>
        
        <br>
        <br>
        <br>


        
    


</body>

</html>
